DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/users?sslmode=disable
SERVER_ADDRESS=0.0.0.0:3002
SECRET_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h