DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/users?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
SECRET_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MAPS_SYSTEM_ADDRESS=http://localhost:3001
SENSORS_SYSTEM_ADDRESS=http://localhost:3004